<!DOCTYPE html>
<html>
<head>
	<title> Takács Henriett</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type:"text/css" href="style.css">
</head>
<body>
	<nav class=navigation>
		<ul>
		<li><a href="#">Rólam</a></li>
		<li><a href="#">Projektek</a></li>
		<li><a href="#">Publikációk</a></li>
		<li><a href="#">Kapcsolatfelvétel</a></li>
		</ul>
	<div class="banner">
		<div id="content">
			<h1>Takács Henriett</h1>
			<h3>Üdv! :)</h3>
		</div>
	<div id="about">
		<h2>Rólam</h2>
		<p>Jelenleg a Budapesti Műszaki Egyetem Energetikai mérnöki alapszakán tanulok.</p>
	</div>
	<div id="projects">
		<h2>Projektjeim, munkáim</h2>
		<p><em>Coming soon.</em></p>
	</div>
	<div id="publications">
		<h2>Publikációim</h2>
		<p><em>Coming soon.</p>
	</div>
	<div id="contact">
		<h2>Elérhetőségeim</h2>
		<table>
		<tr>
			<td class="soc">e-mail</td>
			<td class="data">hv.takacs@gmail.com</td>
		</tr>
		<tr>
			<td class="soc">facebook</td>
			<td class="data"><a href="https://www.facebook.com/heni.takacs.75">Takács Henriett</a></td>
		</tr>
		</table>
	</div>
</body>
</html>
